<%@ Master Language="C#" MasterPageFile="~/Principal.Master" AutoEventWireup="true" CodeBehind="Produccion.master.cs" Inherits="SGECA.MasterPages.Empleados" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphMenu" runat="server">
    <div id="menuhoriz">
        <ul>
            <% if (Session["usr"].ToString()=="telesoluciones" ) { %> <li><a href='/Forms/Produccion/frmAdelantos.aspx'>ADELANTOS</a></li> <% } %>
            <li><a href="/Forms/Produccion/frmAsignacionTareas.aspx">TAREAS</a></li>
            <% if (Session["usr"].ToString() == "telesoluciones" || Session["id"].ToString() == "20")
               { %> <li><a href='/Forms/Produccion/frmGastos.aspx'>GASTOS</a></li> <% } %>
            <li>
                <a href="#">REPORTES</a>
                <ul>
                    <% if (Session["usr"].ToString()=="telesoluciones" || Session["id"].ToString()=="20") { %>
                        <li><a href="/Forms/Produccion/frmReporteRendicion.aspx">RENDICION</a></li>
                    <% } %>
                    <% if (Session["usr"].ToString()=="telesoluciones" || Session["id"].ToString()=="20") { %>
                        <li><a href="/Forms/Produccion/frmReporteAdelantos.aspx">ADELANTOS</a></li>
                    <% } %>
                    <li><a href="/Forms/Produccion/frmReporteTareasGrupos.aspx">TAREAS</a></li>
                </ul>
            </li>
        </ul>
        <label id="mTitle" class="main_title"></label>
        
    </div>
    
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphContenido" runat="server">
    <asp:ContentPlaceHolder ID="cphContenido" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cphPie" runat="server">
    <asp:ContentPlaceHolder ID="cphPie" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
