{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\nowidctlpar\fi-994\li994\f0\fs20\lang3082  \tab\par

\pard\nowidctlpar\fi-426\li426\ri255\tab TELESOLUCIONES S.A. - CUIT 30-71113853-2                                    Fecha #FAC------ \par

\pard\nowidctlpar\fi-426\li426  \tab Husares N\'ba 1797 - C\'f3rdoba                                                   Hora    #HAC----     \par

\pard\nowidctlpar\b\fs28\par

\pard\nowidctlpar\qc #B01\b0\fs17\par

\pard\nowidctlpar\par
\fs15\par
                                                                                 Neto                                       Total\par
   \ul Fecha      N\'famero              Raz\'f3n Social           Cond C.U.I.T.       Gravado     10,50% IVA 21.00% IVA 10,50%    General    \par
\ulnone    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15    #B02------ #B03--------------- #B04---------------- #B05 #B06------- #B07------ #B08------ #B09------ #B10------ #B11------ \fs17 ~\par
\fs15                                                                 TOTALES #B12------ #B13------ #B14------ #B15------ #B16------ \fs17 ~\fs15\par
  \par
\par
   Folio #B12\par
\par
}
 